.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: flex;
  flex-direction: row;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 100px;
  padding-bottom: 1rem;
}
.project-card {
  background: #232323;
  padding: 1.2rem 1rem;
}
.project-card:hover {
  background-color: rgb(57, 59, 5);
}

.project-card img {
  width: 100%;
}
.project-title {
  color: #fff;
}
.pro-details {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
.pro-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.pro-btn .btn {
  padding: 0.5rem 1rem;
}
